# shinkurtMarket

./: README.md  package-lock.json  package.json
BackEnd/shinkurtBack/WebApplication1/WebApplication1/: ConvertDate.cs  Program.cs  WebApplication1.csproj  appsettings.json
BackEnd/shinkurtBack/WebApplication1/WebApplication1/Controllers/: AccountController.cs  BrentOilController.cs  ChapaController.cs  CopperController.cs  CrudeOilController.cs  CryptoController.cs  FavoriteController.cs  FcattleController.cs  GasolineController.cs  GoldHistoricalController.cs  LiveCattleController.cs  LondonCoffeeController.cs  LumberController.cs  NgassController.cs  OJuiceController.cs  OatController.cs  ScrappingController.cs  ScrappingPriceController.cs  SilverController.cs  UsCornController.cs  UsWheatController.cs  XAGController.cs  ZinkController.cs  aluminiumController.cs
BackEnd/shinkurtBack/WebApplication1/WebApplication1/Data/: CommiditiesDbContext.cs  CreadientialDbContext.cs  FavoriteDbContext.cs  PremiumDbContext.cs  cryptoDbContext.cs
BackEnd/shinkurtBack/WebApplication1/WebApplication1/Migrations/: 20230519140522_CommodityDb.Designer.cs  20230519140522_CommodityDb.cs  20230519200434_PriceScrapping.Designer.cs  20230519200434_PriceScrapping.cs  20230520144318_commodityHistory.Designer.cs  20230520144318_commodityHistory.cs  20230521083125_commodities.Designer.cs  20230521083125_commodities.cs  20230521151301_commodityMigrate.Designer.cs  20230521151301_commodityMigrate.cs  20230522111933_commodityMigrate.Designer.cs  20230522111933_commodityMigrate.cs  (+1 more)
src/: App.js  (+1 more)
(+101 files in other folders)
